Star_Animation/MainWindow.xaml

<Window x:Class="Star_Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Star_Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal" >
        <Button Margin="10" Height="225" Width="250" BorderThickness="0" Background="Transparent"
                RenderTransformOrigin="0.5,0.5">
            <Path Name="starPath" Fill="Transparent" StrokeThickness="1" Stroke="Black" 
                  Stretch="Fill" Margin="2"
          Data="M 127,37 L 104,105 L 34,105 L 91,150 L 69,218 L 127,176 L 187,218 L 164,150 L 223,105 L 151,105 L 127,37">
            </Path>
            <Button.RenderTransform>
                <RotateTransform x:Name="myTransform"></RotateTransform>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="myTransform"
                                             Storyboard.TargetProperty="(RotateTransform.Angle)"
                                             From="0.0" To="360" Duration="0:0:1"
                                             >
                            </DoubleAnimation>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                          Storyboard.TargetName="starPath">
                                <LinearColorKeyFrame KeyTime="0:0:0.5"
                                                 Value="Yellow"/>
                            </ColorAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Button.Triggers>

        </Button>
    </StackPanel>


</Window>
